-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66c822c92538bcd6f59cd457825f8178b61bd6aadb5033fd9ce360ebd0984c65

name:           intro
version:        0.1.0.0
description:    Learning haskell
homepage:       https://github.com/sunhick
bug-reports:    https://github.com/sunhick
author:         Sunil
maintainer:     sunhick@gmail.com
copyright:      2018 Sunil
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
                   ChangeLog.md
                   README.md

source-repository head
  type: git
  
  location: https://github.com/sunhick

library
  hs-source-dirs: src
    
  build-depends: base >=4.7 && <5
    
  exposed-modules: Lib
                 , Initials
                 , Graphics.Shape
                                  
  other-modules: Paths_intro
    
  default-language: Haskell2010

executable intro-exe
  main-is: Main.hs
    
  hs-source-dirs: src
    
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
    
  build-depends: base >=4.7 && <5
               , intro
                              
  other-modules: Paths_intro
    
  default-language: Haskell2010

test-suite intro-test
  type: exitcode-stdio-1.0
    
  main-is: Spec.hs
    
  hs-source-dirs: test
    
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
    
  build-depends: base >=4.7 && <5
               , intro
                              
  other-modules: Paths_intro
    
  default-language: Haskell2010
